# Tankstellen-backend

./: Dockerfile  docker-compose.yml  pom.xml
database/: setup.sh  setupPostgresDb.sql
postgres/: Dockerfile
src/main/java/com/example/Tankstellenbackend/: DemoApplication.java
src/main/java/com/example/Tankstellenbackend/controller/: HomeController.java
src/main/java/com/example/Tankstellenbackend/model/: Bon.java
src/main/java/com/example/tankstellenbackend/: DemoApplication.java  Start.java
src/main/java/com/example/tankstellenbackend/configuration/: MainConfiguration.java  WebConfiguration.java
src/main/java/com/example/tankstellenbackend/controller/: BonController.java  BonRestController.java
src/main/java/com/example/tankstellenbackend/model/: Bon.java  Tankstelle.java
src/main/java/com/example/tankstellenbackend/persistence/: BonRepository.java  TankstellenRepository.java
src/main/java/com/example/tankstellenbackend/service/: MyBonService.java  MyTankstellenService.java  TankstellenService.java
src/main/resources/: application.yml  test-logback.xml
src/main/resources/db/: changelog.yml
src/main/resources/static/css/: main.css
src/main/resources/static/glyphicons-social/: ._png
src/main/resources/templates/: body.html  bonCreatePage.html  bonEditPage.html  graphics.html  sidebar.html  successedBon.html  vertical.html
src/main/resources/templates/fragments/: TankItem.html  editBon.html  succeededBon.html
src/test/groovyies/com/example/Tankstellenbackend/model/: BonSpec.groovy
src/test/groovyies/com/example/tankstellenbackend/controller/: BonControllerSpec.groovy
src/test/groovyies/com/example/tankstellenbackend/service/: MyBonServiceSpec.groovy
tankstellens/: Dockerfile  pom.xml
tankstellens/src/main/java/com/example/tankstellenbackend/: DemoApplication.java  Start.java
tankstellens/src/main/java/com/example/tankstellenbackend/application/: MyDateFormatter.java
tankstellens/src/main/java/com/example/tankstellenbackend/configuration/: MainConfiguration.java
tankstellens/src/main/java/com/example/tankstellenbackend/controller/: BonController.java  BonRestController.java  HomeController.java
tankstellens/src/main/java/com/example/tankstellenbackend/model/: Tankstelle.java
tankstellens/src/main/java/com/example/tankstellenbackend/persistence/: TankstellenRepository.java
tankstellens/src/main/java/com/example/tankstellenbackend/service/: BonService.java
tankstellens/src/main/resources/: application.yml
tankstellens/src/main/resources/static/glyphicons/: ._png
tankstellens/src/main/resources/templates/: bonCreatePage.html  bonEditPage.html  error.html  header.html
tankstellens/src/main/resources/templates/fragments/: forms.html
tankstellens/src/test/groovyies/com/example/tankstellenbackend/model/: BonSpec.groovy
